<!DOCTYPE html>
<html>
    <head>
        <title>Three Interface</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <style>

            body, 
            html {
                padding: 0;
                margin: 0;
                overflow: hidden;
                height: 100%;
            }
            .ui {
                width: 1000px;
                background-color: rgba(0, 0, 0, .6);
                color: white;
                border: 5px solid white;
                padding: 100px 50px;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            .ui-title {
                font-size: 40px;
                line-height: 1.4;
                margin: 0 0 50px;
            }
            .ui-text {
                font-size: 30px;
                line-height: 1.4;
                margin: 0 0 50px;
            }
            .ui-button {
                display: inline-block;
                padding: 20px 40px;
                background: white;
                border-radius: 5px;
                color: black;
                font-size: 30px;
            }
            .ui-img {
                margin: 0 0 40px;
                height: auto;
            }

        </style>
    </head>
    <body>        
        <script src="libs/three.min.js"></script>
        <script src="libs/webvr-polyfill.js"></script>
        <script src="libs/VRControls.js"></script>
        <script src="libs/VREffect.js"></script>
        <script src="build/three-interface.js"></script>
        <script>

            // basic setup

            var scene = new THREE.Scene();

            var renderer = new THREE.WebGLRenderer({ antialias: false });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 10000);
            scene.add(camera);

            var effect = new THREE.VREffect(renderer);
            var controls = new THREE.VRControls(camera);
            var cursor = new THREE.InterfaceCursor(scene, camera);

            window.addEventListener('resize', onResize, false);

            // add our THREE.Interface example

            var htmlOne = [
                '<div class="ui">',
                    '<div class="ui-title">ThreeJS Interface</div>',
                    '<div class="ui-text">Fully interactive HTML and CSS that works with WebVR</div>',
                    '<div class="ui-button" method="forward">Click Me</div>',
                '</div>'
            ];

            var htmlTwo = '' +
                '<div class="ui">' +
                    '<div class="ui-title">ThreeJS Interface</div>' +
                    '<div class="ui-text">Add multiple buttons, watch for changes, automatic rendering</div>' +
                    '<img class="ui-img" src="img/cool-cat.jpg"/>' +
                    '<div class="ui-button" method="back">Go Back</div>' +
                '</div>';

            var methods = {
                forward: function () {
                    this.render(htmlTwo);
                },
                back: function () {
                    this.render(htmlOne);
                }
            };

            var options = {
                observe: true,
                alwaysOnTop: true,
                // debug: true
            };

            var ui = new THREE.Interface(htmlOne, methods, options);
            ui.position.z = -2;
            scene.add(ui);

            // add lighting


            var light1 = new THREE.AmbientLight(0x404040);
            scene.add(light1);

            var light2 = new THREE.HemisphereLight( 0xffffff, 0xffffff, 0.6 );
            scene.add(light2);

            var light3 = new THREE.DirectionalLight( 0xffffff, 0.4 );
            light3.position.set( 0, 1, 0 );
            scene.add(light3);

            // add skybox

            var boxWidth = 5;
            var loader = new THREE.TextureLoader();
            loader.load('img/box.png', onTextureLoaded);

            function onTextureLoaded(texture) {
                texture.wrapS = THREE.RepeatWrapping;
                texture.wrapT = THREE.RepeatWrapping;
                texture.repeat.set(boxWidth, boxWidth);
                var geometry = new THREE.BoxGeometry(boxWidth, boxWidth, boxWidth);
                var material = new THREE.MeshBasicMaterial({
                    map: texture,
                    color: 0x01BE00,
                    side: THREE.BackSide
                });
                var skybox = new THREE.Mesh(geometry, material);
                scene.add(skybox);
            }

            function update () {
                requestAnimationFrame(update);

                controls.update();
                // effect.render(scene, camera, timestamp);
                renderer.render(scene, camera);                    
            }

            update(performance ? performance.now() : Date.now());

            function onResize () {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }

        </script>
    </body>
</html>